

Start Time: 16:41:14
=== Starting: CartPole Demo (Quick) ===
Script: CartPole Demo (Quick)
Path:   C:\M\demo_simple_cartpole.py
Command: C:\M\venv_maxent\Scripts\python.exe "C:\M\demo_simple_cartpole.py"
Working Dir: C:\M

======================================================================
MaxEnt Demo: CartPole Policy Visualization
======================================================================

[1/5] Created CartPole-v0 environment
[2/5] Collecting baseline data (100 episodes)...
  Episode 20/100 complete
  Episode 40/100 complete
  Episode 60/100 complete
  Episode 80/100 complete
  Episode 100/100 complete
[3/5] Baseline average reward: 21.07
[4/5] Computing statistics...
[5/5] Creating visualization...

======================================================================
SUCCESS! Graph saved to: demo_cartpole_results.png

Statistics:
  Mean Reward:   21.07 ± 10.35
  Max Reward:    63.00
  Min Reward:    8.00
======================================================================

=== SUCCESS (Exit Code: 0) ===
Image loaded: C:\M\demo_cartpole_results.png

Start:  16:41:14
Finish: 16:41:16
Elapsed: 00:00:01
Image loaded: C:\M\demo_cartpole_results.png
